<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Page Home</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Author" />

    <!-- import CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/import.css">
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    
	<!-- import JS -->
	<script type="text/javascript" src="assets/lib/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/lib/fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <script type="text/javascript" src="assets/lib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/lib/aos.js"></script>
    <script type="text/javascript" src="assets/lib/swiper.min.js"></script>
    <script type="text/javascript" src="assets/lib/wow.min.js"></script>
    <script type="text/javascript" src="assets/lib/lottie-player.js"></script>

</head>

<body>


    <!-- Start Header -->

    <header>
        <div class="container">
            <div class="vsi-fe3-my-header ">
                <nav class="navbar navbar-expand-lg   vsi-fe3-my-navbar">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo/logo-full.png" alt="" class="my-logo">
                    </a>
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>

                    </button>


                    <div class="collapse navbar-collapse vsi-fe3-my-navbarNav" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link  p-0" href="#">THE ZUZU DIFFERENCE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  p-0" href="#">OUR SOLUSITONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  p-0" href="#">PARTNER STORIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item vsi-fe3-li">
                                <div class="vsi-fe3-test">
                                    <a class="nav-link  p-0  vsi-fe3-link ml-0" href="#">
                                        <img src="assets/images/logo/icon.png" alt="">
                                    </a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </nav>
                <nav class="navbar navbar-expand-lg   vsi-fe3-my-navbar-mobile">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo/logo-full.png" alt="" class="my-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>

                    </button>


                    <div class="collapse navbar-collapse vsi-fe3-my-navbarNav-mobile" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item  ">
                                <a class="nav-link  p-0" href="#">THE ZUZU DIFFERENCE</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  p-0" href="#">OUR SOLUSITONS</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  p-0" href="#">PARTNER STORIES</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link p-0" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item vsi-fe3-li">
                                <div class="vsi-fe3-test-mobile">
                                    <a class="nav-link  p-0  vsi-fe3-link ml-0" href="#">
                                        <img src="assets/images/logo/bitmap.png" alt="">
                                    </a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!-- End Header -->
    <main>
        <!-- banner - start -->
        <section>
            <div class="vsi-fe1-banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                            <div class="vsi-fe1-img-banner-1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="vsi-fe1-text">
                                                    <h1>
                                                        <span>Unleash your potential<br /> with the</span>
                                                        chain for<br /> independent hotels
                                                    </h1>
                                                    <p>
                                                        Powered by technology, driven by human expertise.
                                                    </p>
                                                    <p>
                                                        We focus on delivering revenue growth so you can focus on<br /> 
                                                        delighting your guests.
                                                    </p><br />
                                                    <a href="#" class="vsi-fe1-btn">
                                                        Get a free consultation
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="vsi-fe1-img-banner-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="vsi-fe1-text">
                                            <h1>
                                                <span>Unleash your potential<br /> with the</span>
                                                chain for<br /> independent hotels
                                            </h1>
                                            <p>
                                                Powered by technology, driven by human expertise.
                                            </p>
                                            <p>
                                                We focus on delivering revenue growth so you can focus on<br /> 
                                                delighting your guests.
                                            </p><br />
                                            <a href="#" class="vsi-fe1-btn">
                                                Get a free consultation
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="vsi-fe1-img-banner-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="vsi-fe1-text">
                                            <h1>
                                                <span>Unleash your potential<br /> with the</span>
                                                chain for<br /> independent hotels
                                            </h1>
                                            <p>
                                                Powered by technology, driven by human expertise.
                                            </p>
                                            <p>
                                                We focus on delivering revenue growth so you can focus on<br /> 
                                                delighting your guests.
                                            </p><br />
                                            <a href="#" class="vsi-fe1-btn">
                                                Get a free consultation
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="vsi-fe1-img-banner-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="vsi-fe1-text">
                                            <h1>
                                                <span>Unleash your potential<br /> with the</span>
                                                chain for<br /> independent hotels
                                            </h1>
                                            <p>
                                                Powered by technology, driven by human expertise.
                                            </p>
                                            <p>
                                                We focus on delivering revenue growth so you can focus on<br /> 
                                                delighting your guests.
                                            </p><br />
                                            <a href="#" class="vsi-fe1-btn">
                                                Get a free consultation
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="vsi-fe1-clip-path"></div>
                  </div>
            </div>
        </section>
        <!-- banner - end -->
         <!-- vision  -->
        <section class="vsi-fe2-ourVision">
            <div class="vsi-fe2-ourVision-wrap">
                <div class="vsi-fe2-ourVision-wrap-image">
                    <div class="vsi-fe2-ourVision-cover"></div>
                    <img class="wow fadeInLeft" src="assets/images/vision/desktop-home-buildings-copy.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">

                        </div>
                        <div class="col-md-4">
                            <div class="vsi-fe2-ourVision-right-box text-center">
                                <div class="eye-icon ">

                                    <lottie-player class="eye-image" src="assets/images/vision/Vision.json"
                                        background="transparent" speed="1" style="width: 90px; height: 90px;" autoplay>
                                    </lottie-player>
                                </div>
                                <div class="vsi-fe2-ourVision__title line">
                                    Our Vision
                                </div>
                                <h3 class="mb-3">Empowering the world’s independent hoteliers to compete and thrive in a
                                    technology-driven world.</h3>
                                <div class="hastag">#hotelsunchained</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="img-rec ">
                <div class="rec orange rec-animate run1">

                </div>
                <div class="rec brown rec-animate run2">

                </div>
            </div>
        </section>
        <!-- end-vision -->
        <!-- Difference - start -->
        <section>
            <div class="vsi-fe1-difference">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="vsi-fe1-human tags">
                                <a href="#tab1" class="active">
                                    <div class="vsi-fe1-icon">
                                        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_Xlwoyp.json"
                                            speed="0.6" style="width: 70px; height: 70px;" autoplay="" background="white">
                                        </lottie-player>
                                    </div>
                                    <h1>
                                        Combination of human<br />
                                        expertise and technology
                                    </h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="vsi-fe1-revenue tags">
                                <a href="#tab2" class="vsi-fe1-opacity">
                                    <div class="vsi-fe1-icon">
                                        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_c7NV2y.json"
                                            speed="0.6" style="width: 70px; height: 70px;" autoplay="" background="white">
                                        </lottie-player>
                                    </div>
                                    <h1>
                                        Growing your revenue and<br />
                                        your brand at the same time
                                    </h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="vsi-fe1-extension tags">
                                <a href="#tab3" class="vsi-fe1-opacity">
                                    <div class="vsi-fe1-icon">
                                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_kWJaxk.json"
                                            speed="0.6" style="width: 70px; height: 70px;" autoplay="" background="white">
                                        </lottie-player>
                                    </div>
                                    <h1>
                                        An extension of your team, all<br />
                                        year-round
                                    </h1>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="vsi-fe1-show tab-content" style="display: block;" id="tab1">
                        <div class="row vsi-fe1-mr-top">
                            <div class="col-md-4">
                                <div class="vsi-fe1-text-content">
                                    <div class="vsi-fe1-text">
                                        We will deliver our all-in-one hotel<br />
                                        operating system, and complement this <br />
                                        with our dedicated team of revenue<br />
                                        managers to ensure your hotel realises<br /> revenue
                                        growth.
                                    </div>
                                    <a href="#" target="_blank" class="vsi-fe1-hover">
                                        Learn the ZUZU difference<i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="vsi-fe1-json">
                                    <lottie-player class="vsi-fe1-lottie" loop="" class="screen "
                                        src="https://assets2.lottiefiles.com/packages/lf20_ISZTby.json"
                                        background="transparent" speed="0.6" autoplay="">
                                    </lottie-player>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vsi-fe1-show tab-content" id="tab2">
                        <div class="row vsi-fe1-mr-top">
                            <div class="col-md-4">
                                <div class="vsi-fe1-text-content">
                                    <div class="vsi-fe1-text">
                                        By consistently optimising your hotel’s<br /> 
                                        price, promotion, and distribution<br /> approach,
                                        we will increase your hotel’s<br /> 
                                        revenue, all whilst continuing to build your<br /> 
                                        own independent brand.
                                    </div>
                                    <a href="#" target="_blank" class="vsi-fe1-hover">
                                        Learn the ZUZU difference<i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="vsi-fe1-json">
                                    <lottie-player class="vsi-fe1-lottie" loop="" class="screen "
                                        src="https://assets7.lottiefiles.com/packages/lf20_UhVpJ5.json"
                                        background="transparent" speed="0.6" autoplay="">
                                    </lottie-player>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vsi-fe1-show tab-content" id="tab3">
                        <div class="row vsi-fe1-mr-top">
                            <div class="col-md-4">
                                <div class="vsi-fe1-text-content">
                                    <div class="vsi-fe1-text">
                                        Our team will be an integral extension of<br /> 
                                        your in-hotel team. Working with you to<br />
                                        maximise your hotel’s potential.
                                    </div>
                                    <a href="#" target="_blank" class="vsi-fe1-hover">
                                        Learn the ZUZU difference<i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="vsi-fe1-json">
                                    <lottie-player class="vsi-fe1-lottie" loop="" class="screen "
                                        src="https://assets9.lottiefiles.com/packages/lf20_Csfb3u.json"
                                        background="transparent" speed="0.6" autoplay="">
                                    </lottie-player>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                </div>
            </div>
        </section>
        <!-- Difference - end -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <!-- Start Footer -->


    <footer>
        <div class="container">
            <div class="vsi-fe3-my-footer">
                <div class="vsi-fe3-my-footer__banner">
                    <div class="row">
                        <div class="col-12 col-md-6 vsi-fe3-footer__banner--item">
                            <div class="vsi-fe3-footer__banner--item-content">
                                <h2>Ready to get started?</h2>
                                <p>We’re responsive, we promise.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 vsi-fe3-footer__banner--item">
                            <button class="btn btn-primary vsi-fe3-my-footer__banner--btn">Get a free
                                consultation</button>
                            <img src="assets/images/logo/footer.png" alt="" class="vsi-fe3-footer__banner--img">
                        </div>
                        
                    </div>
                </div>
                <div class="vsi-fe3-my-footer__content mt-5 pt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4 vsi-fe3-my-footer__content--item">
                                <img src="assets/images/logo/logo.png" alt="">
                                <br>
                                <a href="#" class="vsi-fe3-my-footer__content--item-link">
                                    <i class="fa fa-globe mr-1"></i>
                                    English
                                </a>
                            </div>
                            <div class="col-12 col-md-8 vsi-fe3-my-footer__content--item">
                                <div class="row">
                                    <div class="col-6 col-md-4">
                                        <div class="vsi-fe3-my-footer__content--item--list">
                                            <p>Products</p>
                                            <ul>
                                                <li>
                                                    <a href="#"> The ZUZU Difference</a>
                                                </li>
                                                <li>
                                                    <a href="#"> Our Solutions</a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Partner Stories
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="vsi-fe3-my-footer__content--item--list">
                                            <p>Company</p>
                                            <ul>
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Careers </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Locations
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Contact Us
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="vsi-fe3-my-footer__content--item--list">
                                            <p>
                                                <span><i class="fa fa-map-marker"></i></span>
                                                Find us at
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>75 Ayer Rajah Crescent
                                                        #02-05, Singapore
                                                        139953</p>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsi-fe3-my-footer__bottom mb-2">
                    <div class="container">
                        <div class="row ">
                            <div class="col-12 col-md-6 vsi-fe3-my-footer__bottom--item">
                                <p>©2020 ZUZU Hospitality Solutions Pte. Ltd.</p>
                            </div>
                            <div class="col-12 col-md-6 vsi-fe3-my-footer__bottom--item item-right text-right">
                                <a href="#">Terms and conditions</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/home.js"></script>
</body>

</html>

</html>